# InvisiLauncher

./: .editorconfig  InvisiLauncher.config  InvisiLauncher.csproj  InvisiLauncher.sln  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: CloseInactive.yml  build-dotnet-desktop.yml  dotnet-desktop.yml
Properties/: launchSettings.json
test/: test01.bat  test01_single_arg.bat  test02_two_args.bat  test_01.ps1  test_02.ps1  test_02.txt
